ओ खाइके पान बनारस वाला
खुल जाए बंद अकल का ताला
फिर तो ऐसा करे धमाल
सीधी कर दे सबकी चाल
ओ छोरा गंगा किनारे वाला
खाइके पान बनारस...

अरे राम दुहाई, कैसे चक्कर में पड़ गया हाय हाय हाय
कहाँ जान फ़ँसाई, मैं तो सूली पे चढ़ गया हाय हाय
कैसा सीधा सादा, मैं कैसा भोला भाला, हाँ हाँ!
अरे कैसा सीधा सादा मैं कैसा भोला भाला
जाने कौन घड़ी में पड़ गया पढ़े-लिखों से पाला
मीठी छूरी से, मीठी छूरी से हुआ हलाल
छोरा गंगा किनारे वाला...
एक कन्या कुँवारी हमरी सूरत पे मर गई, हाय हाय हाय
एक मीठी कटारी, हमरे दिल में उतर गई हाय हाय
कैसी गोरी गोरी ओ तीखी तीखी छोरी, वाह वाह!
अरे कैसी गोरी गोरी ओ तीखी तीखी छोरी
करके जोरा-जोरी, कर गई हमरे दिल की चोरी
मिली छोरी तो, मिली छोरी तो हुआ निहाल
छोरा गंगा किनारे वाला...
